#生产环境谨慎
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,beans,mappings,env

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-handlers-package=com.example.demo.handler
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true

#mongoDB url                         username     password                                 库
spring.data.mongodb.uri=mongodb://springbucks:springbucks@192.168.93.153:27017/springbucks
